.album-container {
    background-color: rgb(207, 207, 63);
    border: 1px solid #c60ab0;
    border-radius: 5px;
    padding: 30px;
    margin: 10px 20px;
    width: 250px;
  }
  
  .title {
    height: 90px;
    width: auto;
  }
  
  .update{
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: medium;
        margin-top: 25px;
        padding: 10px 20px;
        color: #fff;
        transition: background-color 0.3s ease;
      }


  .delete {
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
    margin-top: 25px;
    margin-left :50px;
    padding: 10px 20px;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .update:hover,
  .delete:hover {
    background-color: #45a049; /* darker shade when hovered */
  }
  