/* .nav-container {
  background-color: #333;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
 */


 .nav-container{
    /* background-color: linear-gradient(170deg, #1bc059, #0d47a1); */
    background-color:rgb(177, 43, 226);
    color : #fff;
    padding : 10px 20px;
    display : flex;
    justify-content: space-between;
    align-items: center;
    width:98vw;
    position:fixed;
    top: 0;
    left:0;
    z-index: 1000;
 }

 .add-btn{
    background-color: rgb(15, 173, 15);
    color : whitesmoke;
    padding : 10px 20px;
    border : none;
    border-radius : 5px;
    cursor : pointer;
    margin : 10px 20px;
 }
